{
  "mcpServers": {
    "github": {
      "transport": {
        "type": "sse",
        "url": "https://api.github.com/mcp/sse"
      },
      "headers": {
        "Authorization": "Bearer <YOUR_GITHUB_TOKEN>"
      }
    }
  }
}
