{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "ignorePaths": [
        ".agents/**"
    ],
    "rebaseWhen": "behind-base-branch",
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    },
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        }
    ]
}
